InspectWeapon.xaml

<Window x:Class="W6Assingment.InspectWeapon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W6Assingment"
        mc:Ignorable="d"
        Title="InspectWeapon" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true"
                                Margin="5 0 0 0">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="_Border" Property="Background" Value="#00FFFF00"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property= "Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value=""/>
            <Style.Triggers>
                <Trigger Property ="IsMouseOver" Value="True">
                    <Setter Property= "Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/BookOpen.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="128*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftGrid"
              Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="185*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="39*"/>
            </Grid.RowDefinitions>
            <Image Name="BackDrop" Grid.Row="0" Source="/Frame.png"/>
            <Image Name="WeaponImage" Grid.Row="0" Margin="0,0,0,1"/>
            <TextBlock Grid.Row="1" 
                       Name="WeaponName"
                       FontSize="20" Margin="0,0,0,2"/>
            <!--here come the stars-->
            <ListView Grid.Row="2" 
                      Background="Transparent" 
                      BorderBrush="Transparent"
                      Name="Stars"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,-20,0,8"
                      ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"
                      >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="/Resources/Star.png" Width="15" Height="15"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Sharpness"/>
                <ListView Grid.Row="1" 
                      Background="Transparent" 
                      BorderBrush="Transparent"
                      Name="Sharpness"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                      ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"
                      >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Height="10" Width="{Binding width}" Fill="{Binding color}" Margin="0 -2 -10 0" Grid.Row="1"/>
                            <!--<Rectangle Height="10" Width="10" Fill="Purple"/> -->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Grid x:Name="RightGrid"
              Grid.Row="1"
              Grid.Column="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="143*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="145*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Damage:" FontSize="13" Margin="0,0,0,53" Grid.RowSpan="2"/>
                <TextBlock Text="Damage Type:" FontSize="13" Grid.Row="1" Margin="0,0,0,56" Grid.RowSpan="2"/>
                <TextBlock Text="Elderseal:" FontSize="13" Grid.Row="2" Margin="0,0,0,145" Grid.RowSpan="2"/>
                <TextBlock Text="Upgrade mat's:" FontSize="13" Grid.Row="3"/>

                <TextBlock Name="Damage" Grid.Column="1" Grid.Row="0" FontSize="15" Margin="0,0,0,53" Grid.RowSpan="2"/>
                <TextBlock Name="DamageType" Grid.Column="1" Grid.Row="1" FontSize="15" Margin="0,0,0,56" Grid.RowSpan="2"/>
                <TextBlock Name="ElderSeal" Grid.Column="1" Grid.Row="2" FontSize="15" Margin="0,0,0,145" Grid.RowSpan="2"/>
                <ListView x:Name="UpgradeMaterials" 
                          Grid.Row="3" 
                          Grid.Column="1" 
                          Background="Transparent" 
                          BorderBrush="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="-5 0 -10 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="13" Text="{Binding Amount}"/>
                                <TextBlock FontSize="13" Text="{Binding Name}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
