MainWindow.xaml

<Window x:Class="W6Assingment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W6Assingment"
        xmlns:view ="clr-namespace:W6Assingment.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="_Border" Property="Background" Value="#00FFFF00"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property= "Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property ="IsMouseOver" Value="True">
                    <Setter Property= "Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/BookOpen.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <ListBox Name="ListBoxLeft"
                 Background="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 Grid.Row="1"
                 Grid.Column="1"
                 BorderBrush="Transparent" 
                 Margin="0,0,0,0"
                 ItemContainerStyle="{DynamicResource _ListBoxItemStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button  
                               Width="70"
                               Height="70"
                               Margin="0 -5 10 10"
                               Command="{Binding OnWeaponCommand}"
                               CommandParameter="{Binding ElementName=WeaponName, Path=Text}"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               >
                            <Image Source="{Binding assets.bitmapImage}"/>
                        </Button>
                        <TextBlock Grid.Row="1" 
                                 Text="{Binding name}" 
                                 Background="Transparent" 
                                 FontSize="11"
                                 Margin="0 0 0 0"
                                 x:Name="WeaponName"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="ListBoxRight"
                 Background="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 BorderBrush="Transparent"
                 Grid.Column="3"
                 Grid.Row="1"
                 ItemContainerStyle="{DynamicResource _ListBoxItemStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button  
                               Width="70"
                               Height="70"
                               Margin="0 -5 10 10"
                               Command="{Binding OnWeaponCommand}"
                               CommandParameter="{Binding ElementName=WeaponName2, Path=Text}"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               >
                            <Image Source="{Binding assets.bitmapImage}"/>
                        </Button>
                        <TextBlock x:Name="WeaponName2" 
                            Grid.Row="1" 
                                 Text="{Binding name}" 
                                 Background="Transparent" 
                                 FontSize="11"
                                 Margin="0 0 0 0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button 
            Grid.Row="3"
            Margin="50 0 -50 0"
            Command="{Binding OnLeftButtonCommand}"
            CommandParameter="0"
            BorderBrush="Transparent"
            >
            <Button.Background>
                <ImageBrush ImageSource="/Resources/ArrowLeft.png" />
            </Button.Background>
        </Button>
        <Button 
            Grid.Row="3"
            Grid.Column="5"
            Margin="-50 0 50 0"
            Command="{Binding OnRightBUttonCommand}"
            CommandParameter="0"
            BorderBrush="Transparent"
            >
            <Button.Background>
                <ImageBrush ImageSource="/Resources/ArrowRight.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
